persistentqueue/src/main/resources/ru/kwanza/jeda/persistentqueue/springintegration/jeda-persistentqueue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.kwanza-systems.ru/schema/jeda-persistentqueue"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:jeda-core="http://www.kwanza-systems.ru/schema/jeda-core"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.kwanza-systems.ru/schema/jeda-persistentqueue"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>
    <xsd:import namespace="http://www.kwanza-systems.ru/schema/jeda-core"
                schemaLocation="http://www.kwanza-systems.ru/schema/jeda-core.xsd"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"
                schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.0.xsd"/>


    <xsd:element name="jdbc-queue"
                 substitutionGroup="jeda-core:jeda-queue">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jeda-core:jeda-queue-type">
                    <xsd:attribute name="dbtool">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <tool:annotation kind="ref">
                                    <tool:expected-type type="ru.kwanza.dbtool.core.DBTool"/>
                                </tool:annotation>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="autoKey">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <tool:annotation kind="ref">
                                    <tool:expected-type type="ru.kwanza.autokey.api.IAutoKey"/>
                                </tool:annotation>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="idColumn" type="xsd:string"/>
                    <xsd:attribute name="eventColumn" type="xsd:string"/>
                    <xsd:attribute name="queueNameColumn" type="xsd:string"/>
                    <xsd:attribute name="tableName" type="xsd:string"/>
                    <xsd:attribute name="nodeIdColumn" type="xsd:string"/>
                    <xsd:attribute name="maxSize" type="xsd:string" use="required"/>
                    <xsd:attribute name="timerName" type="xsd:string"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="berkeley-connection-factory">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:ID" use="required">
                <xsd:annotation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:exports
                                    type="ru.kwanza.jeda.jeconnection.JEConnectionFactory"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="path" type="xsd:string" use="required"/>
            <xsd:attribute name="lockingTimeout" type="xsd:long"/>
            <xsd:attribute name="evnConfig">
                <xsd:annotation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:expected-type
                                    type="com.sleepycat.je.EnvironmentConfig"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="txConfig">
                <xsd:annotation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:expected-type
                                    type="com.sleepycat.je.TransactionConfig"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="berkeley-queue"
                 substitutionGroup="jeda-core:jeda-queue">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jeda-core:jeda-queue-type">
                    <xsd:attribute name="dbName" type="xsd:string" use="required"/>
                    <xsd:attribute name="maxSize" type="xsd:long" use="required"/>
                    <xsd:attribute name="connectionFactory" use="required">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <tool:annotation kind="ref">
                                    <tool:expected-type
                                            type="ru.kwanza.jeda.jeconnection.JEConnectionFactory"/>
                                </tool:annotation>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="persistence-controller-type">
    </xsd:complexType>

    <xsd:element name="queue"
                 substitutionGroup="jeda-core:jeda-queue">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jeda-core:jeda-queue-type">
                    <xsd:sequence>
                        <xsd:element name="persistence-controller">
                            <xsd:complexType>
                                <xsd:complexContent>
                                    <xsd:extension base="persistence-controller-type">
                                        <xsd:group ref="beans:beanElements"/>
                                        <xsd:attribute name="id" type="xsd:ID"/>
                                        <xsd:attributeGroup ref="beans:beanAttributes"/>
                                    </xsd:extension>
                                </xsd:complexContent>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="maxSize" type="xsd:long" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>
