persistentqueue/src/main/resources/ru/kwanza/jeda/persistentqueue/springintegration/jeda-persistentqueue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.kwanza-systems.ru/schema/jeda-persistentqueue"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:jeda-core="http://www.kwanza-systems.ru/schema/jeda-core"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.kwanza-systems.ru/schema/jeda-persistentqueue"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>
    <xsd:import namespace="http://www.kwanza-systems.ru/schema/jeda-core"
                schemaLocation="http://www.kwanza-systems.ru/schema/jeda-core.xsd"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"
                schemaLocation="http://www.springframework.org/schema/tool/spring-tool.xsd"/>


    <xsd:complexType name="jeda-db-queue-helper-type">
    </xsd:complexType>

    <xsd:element abstract="true" name="db-queue-helper" type="jeda-db-queue-helper-type">
    </xsd:element>

    <xsd:element name="helperBean" substitutionGroup="db-queue-helper">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jeda-db-queue-helper-type">
                    <xsd:group ref="beans:beanElements"/>
                    <xsd:attribute name="id" type="xsd:ID"/>
                    <xsd:attributeGroup ref="beans:beanAttributes"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="event-queue" substitutionGroup="db-queue-helper">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jeda-db-queue-helper-type">
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="named-event-queue" substitutionGroup="db-queue-helper">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jeda-db-queue-helper-type">
                    <xsd:attribute name="queueName" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="priority-event-queue" substitutionGroup="db-queue-helper">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jeda-db-queue-helper-type">
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="named-priority-event-queue" substitutionGroup="db-queue-helper">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jeda-db-queue-helper-type">
                    <xsd:attribute name="queueName" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="db-queue"
                 substitutionGroup="jeda-core:jeda-queue">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jeda-core:jeda-queue-type">
                    <xsd:sequence>
                        <xsd:element ref="db-queue-helper" minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                    <xsd:attribute name="maxSize" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="berkeley-queue"
                 substitutionGroup="jeda-core:jeda-queue">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jeda-core:jeda-queue-type">
                    <xsd:attribute name="dbName" type="xsd:string" use="required"/>
                    <xsd:attribute name="maxSize" type="xsd:long" use="required"/>
                    <xsd:attribute name="connectionFactory" use="required">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <tool:annotation kind="ref">
                                    <tool:expected-type
                                            type="ru.kwanza.jeda.jeconnection.JEConnectionFactory"/>
                                </tool:annotation>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="clusterService" use="required">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <tool:annotation kind="ref">
                                    <tool:expected-type
                                            type="ru.kwanza.jeda.clusterservice.IClusterService"/>
                                </tool:annotation>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="persistence-controller-type">
    </xsd:complexType>

    <xsd:element name="queue"
                 substitutionGroup="jeda-core:jeda-queue">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="jeda-core:jeda-queue-type">
                    <xsd:sequence>
                        <xsd:element name="persistence-controller">
                            <xsd:complexType>
                                <xsd:complexContent>
                                    <xsd:extension base="persistence-controller-type">
                                        <xsd:group ref="beans:beanElements"/>
                                        <xsd:attribute name="id" type="xsd:ID"/>
                                        <xsd:attributeGroup ref="beans:beanAttributes"/>
                                    </xsd:extension>
                                </xsd:complexContent>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="maxSize" type="xsd:long" use="required"/>
                    <xsd:attribute name="clusterService">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <tool:annotation kind="ref">
                                    <tool:expected-type type="ru.kwanza.jeda.clusterservice.IClusterService"/>
                                </tool:annotation>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
